packagesPacman=(
    "pacman-contrib"
    "wget"
    "unzip"
    "alacritty"
    "rofi"
    "chromium"
    "dunst"
    "starship"
    "neovim"
    "mpv"
    "freerdp"
    "xfce4-power-manager"
    "thunar"
    "mousepad"
    "ttf-font-awesome"
    "ttf-fira-sans"
    "ttf-fira-code"
    "ttf-firacode-nerd"
    "figlet"
    "vlc"
    "exa"
    "python-pip"
    "python-psutil"
    "python-rich"
    "python-click"
    "pavucontrol"
    "tumbler"
    "xautolock"
    "blueman"
    "papirus-icon-theme"
    "polkit-gnome"
    "hyprland"
    "xdg-desktop-portal"
    "xdg-desktop-portal-wlr"
    "xdg-desktop-portal-hyprland"
    "waybar"
    "grim"
    "slurp"
    "swayidle"
    "swappy"
    "cliphist"
    "qalculate-gtk"
    "brightnessctl"
    "exa"
    "bat"
)

packagesYay=(
    "brave-bin"
    "pfetch"
    "bibata-cursor-theme"
    "trizen"
    "swww"
    "swaylock-effects"
    "wlogout"
    "wlr-randr"
    "nerdfetch"
    "pcat"
    "fastfetch"
    "visual-studio-code-bin"
)
